#用户
[users]
#用户名=密码,角色1,角色2,...
zhangsan=123456,role1
lisi=123456,role2

#角色
[roles]
#角色名=资源1,资源2,...
#		/user/aaa<=>user:aaa
role1=/user/select,/user/add,/user/delete,/user/update
role2=/user/select