<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhiyou</groupId>
	<artifactId>VideoProject</artifactId>
	<packaging>war</packaging>

	<version>0.0.1-SNAPSHOT</version>
	<name>Hospital Maven Webapp</name>
	<url>http://maven.apache.org</url>
	 <dependencies>	<!-- 引入jar包的父标签 -->
             <!-- Spring上下文 -->
  	     <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.3.18.RELEASE</version>
		 </dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.18.RELEASE</version>
		 </dependency>
				<!-- jdbc的jar包  -->
				<dependency>	
	        <groupId>org.springframework</groupId>	
	        <artifactId>spring-jdbc</artifactId>	
	        <version>4.3.18.RELEASE</version>		
	    </dependency> 
				<!-- AOP联盟 -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.10</version>
			</dependency>
			<!-- SpringMVC -->
			<dependency>	<!-- 引入jar包的标签 -->
	    <groupId>org.springframework</groupId>	<!-- 组织唯一标识符 -->
	    <artifactId>spring-webmvc</artifactId>	<!-- 项目唯一标识符 -->
	    <version>4.3.18.RELEASE</version>		<!--  版本标识符 -->
	</dependency> 
			<!-- 数据库驱动 -->
	  		<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.28</version>
			</dependency>
			<!-- 数据库连接池 -->
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>1.4</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>3.4.1</version>
			</dependency>
			<!-- 日志记录 -->				
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency> 	
			<!-- lombok的jar包 -->
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
            <!-- MyBatis与Spring整合的jar包 -->
            <dependency>
                 <groupId>org.mybatis</groupId>
                 <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
            </dependency>
			<!-- jstl jsp界面用java语言的炸药包 -->
		    <dependency>
	             <groupId>jstl</groupId>
	             <artifactId>jstl</artifactId>
	             <version>1.2</version>
	        </dependency>
	        <!-- 文件上传的包 -->
		    <dependency>
   			     <groupId>commons-fileupload</groupId>
    		     <artifactId>commons-fileupload</artifactId>
    		     <version>1.3.1</version>
		    </dependency>
		
	        <!-- 连接服务器需要3个jar包 -->
		    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		    <dependency>
		         <groupId>org.apache.commons</groupId>
		         <artifactId>commons-io</artifactId>
		         <version>1.3.2</version>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		    <dependency>
		         <groupId>org.apache.commons</groupId>
		         <artifactId>commons-lang3</artifactId>
		         <version>3.3.2</version>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		    <dependency>
		         <groupId>commons-net</groupId>
		         <artifactId>commons-net</artifactId>
		         <version>3.3</version>
		    </dependency>
  </dependencies>
</project>