[main]
# 认证失败默认跳转/login.jsp
authc.loginUrl=/bbb.jsp
#没有角色,权限时会报401
roles.unauthorizedUrl=/error.jsp
perms.unauthorizedUrl=/error.jsp

[users]
zhangsan=123456
lisi=123456


[roles]
admin=/admin/delete,/admin/update

#web资源的拦截
[urls]
# anon  允许匿名访问
/aaa.jsp=authc
/index.jsp=anon
/logout = anon
/login = anon
/user/index = anon
#authc 需要认证通过才可以访问
/admin/list = authc
#必须拥有该角色才能访问
/admin/delete = authc,roles["admin"]
#必须拥有/admin/update权限  才能访问
/admin/update=authc,perms["/admin/update"]


################
#认证失败默认跳转/login.jsp
#也可以自己指定 没有权限跳转的页面
